<!DOCTYPE html>
<html lang>

<head>

    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="" class="General"> 
        <center><h1 class="Formulario">FORMULARIO</h1></center>
        <label for="Nombre">Nombre y Apellido </label><br>
        <input type="Nombre:" placeholder="Nombre y apellido" name="nombre" id="Nombre" class="input">
        <br><br><br>
        <label for="Correo electronico">Ingrese correo</label><br>
        <input type="email" placeholder="Correo electronico" name="nombre" id="Correo electronico" class="input">
        <br><br><br>
        <label for="Direccion">Domicilio</label><br>
        <input type="Domicilio" placeholder="Direccion" name="nombre" id="Direccion" class="input">
        <br><br><br>
        <label for="Celular">Clelular</label><br>
        <input type="tel" placeholder="Celular" name="nombre" id="Celular" class="input">
        <br><br><br>
        <input type="button" value="Borrar" class="Borrar" class="input">
        <input type="submit" class="Enviar" class="input">


    </form>
</body>

</html